apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Values.namespaceOverride }}
type: Opaque
data:
  NEXT_PUBLIC_PAYPAL_CLIENT_ID: {{ .Values.secret.NEXT_PUBLIC_PAYPAL_CLIENT_ID | b64enc }}
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEYS: {{ .Values.secret.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEYS | b64enc }}
  NEXT_PUBLIC_NEWWAVE_API_URL: {{ .Values.secret.NEXT_PUBLIC_NEWWAVE_API_URL | b64enc }}

